<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

FCM就是拓展版的K-means。FCM允许每个数据点以某个权重分到多个不同cluster里面。

FCM中想要最小化的目标函数是
F=\sum_{i=1}^n \sum_{j=1}^k \mu_{i,j}^m\|x_i-c_j\|^2
并满足限制条件
\sum_{j=1}^k \mu_{i,j}=1, \forall i
以及
\mu_{i,j}\geq 0, \forall i,j
其中，\mu_{i,j}表示第i个数据点被分配到第j个cluster的概率。\c_j是cluster的中心点。m是个超参数，当m=1的时候，FCM就等价于Kmeans，所以一般来说m是大于1的。

